database.drivername=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/webusage
database.username=root
database.password=master

INSERT_STOPWORD_SQL=INSERT INTO STOPWORDS(STOPWORD) VALUES(?)
RETRIVE_STOPWORDS_FULL_SQL=SELECT STOPWORDID,STOPWORD FROM STOPWORDS
RETRIVE_STOPWORDS_SQL=SELECT STOPWORD FROM STOPWORDS

DELETE_ALLCLEANREVIEWS_SQL=DELETE FROM CLEANSEARCH

DELETE_ALLTOKENS_SQL=DELETE FROM TOKEN

DELETE_FV_SQL=DELETE FROM FEATUREVECTORS



DELETE_BESTFV_SQL=DELETE FROM BESTFV


REMOVE_STOPWORD_SQL=DELETE FROM STOPWORDS WHERE STOPWORD=?

DELETE_COMPLETEREVIEWS_SQL=DELETE FROM REVIEW

DELETE_COMPLETE_CLEANREVIEWS_SQL=DELETE FROM CLEANREVIEWS

DELETE_COMPLETE_FREQ_SQL=DELETE FROM FREQUENCY

DELETE_COMPLETE_FV_SQL=DELETE FROM FEATUREVECTORS

DELETE_COMPLETE_BESTFV_SQL=DELETE FROM BESTFV

DELETE_COMPLETE_TOKENS_SQL=DELETE FROM TOKEN


RETRIVE_REGISTER_USERIDS_SQL=SELECT USERID FROM LOGIN

INSERT_LOGIN_SQL=INSERT INTO LOGIN(FIRSTNAME,LASTNAME,PASSWORD,EMAIL,USERID)VALUES(?,?,?,?,?)

RETRIVE_PASSWORD_WHERE_USERID_SQL=SELECT PASSWORD FROM LOGIN WHERE USERID=?

INSERT_SEARCH_SQL=INSERT INTO SEARCH(USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL)VALUES(:userId,:query,:urlInfo,:title,:description,:hiddenUrl)

RETRIVE_SEARCH_SQL=SELECT SEARCHID,USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL FROM SEARCH WHERE USERID=:userId

INSERT_CLEANSEARCH_SQL=INSERT INTO CLEANSEARCH(USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL)VALUES(:userId,:query,:urlInfo,:title,:description,:hiddenUrl)

RETRIVE_CLEANSEARCH_SQL=SELECT SEARCHID,USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL FROM CLEANSEARCH WHERE USERID=:userId

DELETE_ALL_CLEANSEARCHES_WHERE_USERID_SQL=DELETE FROM CLEANSEARCH WHERE USERID=:userId

INSERT_TOKENS_SQL=INSERT INTO TOKEN(TOKENNAME,USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL)VALUES(:tokenName,:userId,:query,:urlInfo,:title,:description,:hiddenUrl)

RETRIVE_ALLTOKENS_WHERE_USERID_SQL=SELECT TOKENID,TOKENNAME,USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL FROM TOKEN WHERE USERID=:userId

DELETE_ALL_TOKENS_WHERE_USERID_SQL=DELETE FROM TOKEN WHERE USERID=:userId

DELETE_ALL_FREQ_WHERE_USERID_SQL=DELETE FROM FREQUENCY WHERE USERID=:userId

RETRIVE_QUERY_SQL_WHERE_USERID_FROM_TOKENS_SQL=SELECT QUERY FROM TOKEN WHERE USERID=:userId

RETRIVE_URL_SQL_WHERE_QUERY_USERID_FROM_TOKENS_SQL=SELECT URL FROM TOKEN WHERE QUERY=:query AND USERID=:userId

RETRIVE_TOKENNAMES_SQL_WHERE_URL_QUERY_USERID_FROM_TOKENS_SQL=SELECT DISTINCT TOKENNAME FROM TOKEN WHERE URL=:urlInfo AND QUERY=:query AND USERID=:userId

RETRIVE_COUNT_SQL_WHERE_TOKENNAME_QUERY_URL=SELECT COUNT(*) FROM TOKEN WHERE TOKENNAME=:tokenName AND QUERY=:query AND USERID=:userId

RETRIVE_ALLTOKENS_WHERE_URL_QUERY_USERID_SQL=SELECT TOKENID,TOKENNAME,USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL FROM TOKEN WHERE URL=:urlInfo AND QUERY=:query AND USERID=:userId

RETRIVE_ALLTOKENS_WHERE_TOKENNAME_URL_QUERY_USERID_SQL= SELECT TOKENID,TOKENNAME,USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL FROM TOKEN WHERE TOKENNAME=:tokenName AND URL=:urlInfo AND QUERY=:query AND USERID=:userId

DELETE_ALL_FEATURE_VECTORS_WHERE_USERID_SQL=DELETE FROM featurevectors WHERE USERID=:userId

RETRIVE_QUERY_FOR_USERID_SQL_FROMFV=SELECT QUERY FROM featurevectors WHERE USERID=:userId

RETRIVE_URLS_FOR_QUERY_USERID_SQL_FROM_FREQ=SELECT DISTINCT URL FROM frequency WHERE QUERY=:query AND USERID=:userId

RETRIVE_DISTINCT_TOKENS_FOR_QUERY_URL_USERID_SQL_FROM_FREQ=SELECT DISTINCT TOKENNAME FROM frequency WHERE QUERY=:query AND URL=:urlInfo AND USERID=:userId

RETRIVE_COUNT_URLS_FOR_QUERY_URL_TOKENNAME_USERID_SQL_FROM_FREQ=SELECT COUNT(*) FROM frequency WHERE QUERY=:query AND TOKENNAME=:tokenName AND URL=:urlInfo AND USERID=:userId

RETRIVE_FREVO_FOR_QUERY_URL_TOKENNAME_USERID_SQL_FROM_FREQ=SELECT FREQID,TOKENNAME,FREQ,URL,DESCRIPTION,TITLE,QUERY,USERID,HIDDENURL FROM frequency WHERE QUERY=:query AND TOKENNAME=:tokenName AND URL=:urlInfo AND USERID=:userId

INSERT_FREQUENCY_SQL=INSERT INTO frequency(TOKENNAME,FREQ,URL,DESCRIPTION,TITLE,QUERY,USERID,HIDDENURL) VALUES(:tokenName,:freq,:urlInfo,:description,:title,:query,:userId,:hiddenUrl)

INSERT_FEATUREVECTOR_SQL=INSERT INTO featurevectors(FREQ,TOKENNAME,NOOFREVIEWS,IDFT,FEATUREVECTOR,URL,QUERY,DESCRIPTION,USERID,HIDDENURL,TITLE) VALUES(:freq,:tokenName,:noOfReviews,:idft,:featureVector,:urlInfo,:query,:description,:userId,:hiddenUrl,:title)

RETRIVE_FEATUREVO_WHERE_USERID_SQL=SELECT FEATUREID,FREQ,TOKENNAME,NOOFREVIEWS,IDFT,FEATUREVECTOR,URL,QUERY,DESCRIPTION,USERID,HIDDENURL,TITLE FROM featurevectors WHERE USERID=:userId

RETRIVE_FREQ_WHERE_USERID_SQL=SELECT FREQID,TOKENNAME,FREQ,URL,DESCRIPTION,TITLE,QUERY,USERID,HIDDENURL FROM frequency WHERE USERID=:userId

DELETE_COMPLETEREVIEWS_FOR_USERID_SQL=DELETE FROM SEARCH WHERE USERID=:userId

DELETE_CLEANREVIEWS_FOR_USERID_SQL=DELETE FROM CLEANSEARCH WHERE USERID=:userId

DELETE_FREQ_FOR_USERID_SQL=DELETE FROM frequency WHERE USERID=:userId
 
DELETE_FV_FOR_USERID_SQL=DELETE FROM featurevectors WHERE USERID=:userId

DELETE_TOKENSFOR_USERID_SQL=DELETE FROM TOKEN WHERE USERID=:userId

RETRIVE_DISTINCTURL_FROM_FV_SQL=SELECT DISTINCT URL FROM featurevectors WHERE USERID=:userId

RETRIVE_FV_FOR_URL_TOKEN_USERID_SQL=SELECT FEATUREVECTOR FROM featurevectors WHERE URL=:urlInfo AND TOKENNAME=:tokenName AND USERID=:userId

DELETE_FROM_BESTFV_SQL=DELETE FROM BESTFV;

INSERT_BESTFV_SQL=INSERT INTO BESTFV(FEATUREVECTOR,URL) VALUES(:featureVector,:urlInfo)

RANK_BESTFV_SQL=SELECT URL,FEATUREVECTOR FROM BESTFV ORDER BY FEATUREVECTOR DESC

RETRIVE_SETTINGSUSER_SQL=SELECT LOGINID FROM settings

INSERT_SETTINGS_SQL=INSERT INTO SETTINGS(LOGINID,THRESHOLD) VALUES(:loginId,:threshold)

UPDATE_SETTINGS_SQL=UPDATE SETTINGS SET THRESHOLD=:threshold WHERE LOGINID=:loginId

RETRIVE_SETTINGS_FOR_USERID_SQL=SELECT THRESHOLD FROM SETTINGS WHERE LOGINID=:loginId 

RETRIVE_CONCEPTS_FOR_USERID_SETTINGS_SQL=SELECT TOKENNAME FROM  featurevectors WHERE USERID=:userId AND FREQ>=:freq 

RETRIVE_DISTINCTURL_FOR_USERID_SQL=SELECT DISTINCT URL FROM TOKEN WHERE USERID=:userId 

RETRIVE_TOKENS_FOR_URL_USERID_SQL=SELECT DISTINCT TOKENNAME FROM TOKEN WHERE USERID=:userId AND URL=:urlInfo

RETRIVE_COUNT_FOR_TOKEN_URL_USERID_SQL=SELECT COUNT(*) FROM TOKEN WHERE TOKENNAME=:tokenName AND USERID=:userId AND URL=:urlInfo

RETRIVE_ALLTOKENS_WHERE_TOKENNAME_URL_USERID_SQL=SELECT TOKENID,TOKENNAME,USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL FROM TOKEN WHERE URL=:urlInfo AND USERID=:userId

RETRIVE_DISTINCTURL_FOR_USERID_FROM_FREQ_SQL=SELECT DISTINCT URL FROM FREQUENCY WHERE USERID=:userId

RETRIVE_DISTINCT_TOKENS_FOR_URL_USERID_FROM_FREQ_SQL=SELECT DISTINCT TOKENNAME FROM  FREQUENCY WHERE USERID=:userId AND URL=:urlInfo

RETRIVE_COUNT_FOR_TOKEN_WHERE_TOKENNAME_USERID_SQL=SELECT DISTINCT URL FROM FREQUENCY WHERE TOKENNAME=:tokenName AND USERID=:userId

RETRIVE_FREVO_FOR_URL_TOKENNAME_USERID_SQL_FROM_FREQ=SELECT FREQID,TOKENNAME,FREQ,URL,DESCRIPTION,TITLE,QUERY,USERID,HIDDENURL FROM frequency WHERE USERID=:userId AND  TOKENNAME=:tokenName AND URL=:urlInfo

RETRIVE_DISTINCT_URLS_FROM_FREQ_FOR_USERID_SQL=SELECT DISTINCT URL FROM FREQUENCY WHERE USERID=:userId

RETRIVE_GOOGLERESULT_FOR_URL_USERID_SQL=SELECT SEARCHID,USERID,QUERY,URL,TITLE,DESCRIPTION,HIDDENURL FROM SEARCH WHERE URL=:urlInfo AND USERID=:userId